
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #854c24; 
    color: #4E2A1E; 
    line-height: 1.6;
  }
  
  /* ===== Header ===== */
  header {
    background-color: #4E2A1E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    flex-wrap: wrap;
  }
  .Logo {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px 0;
     
  }
  
  .Logo img {
    width: 150px;
    height: auto;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .Logo img:hover {
    transform: scale(1.05);
  
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #D0B49F; 
  }
  /* ===modo oscuro===*/
  body.modo-oscuro {
    background-color: #2c2c2c;
    color: white;
}

body.modo-oscuro header,
body.modo-oscuro footer {
    background-color: #444;
}

body.modo-oscuro .btn {
    background-color: #1e1919;
    color: white;
    
}
#Dark-mode {
  background-color: #f0a500; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


body.modo-oscuro #Dark-mode {
  background-color: #333; 
  color: #f0a500; 
  border: 1px solid #f0a500; 
}


#Dark-mode:hover {
  background-color: #ffb900; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}


#Dark-mode:active {
  transform: scale(0.98); 
}


#Dark-mode,
body.modo-oscuro #Dark-mode {
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}
  
  /* ===== Banner ===== */
  .banner {
    background: linear-gradient(to bottom right, #F4E3D7, #EBD6C5);
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .contenido-banner h1 {
    font-size: 2.5rem;
    color: #4E2A1E;
    margin-bottom: 1rem;
  }
  
  .contenido-banner p {
    color: #1E4B3C;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .btn {
    background-color: #4E2A1E;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #1E4B3C;
  }
  
  /* ===== Carrusel ===== */
  .carrusel {
    padding: 2rem;
    background-color: #E9D3C0;
    text-align: center;
}

.carrusel h2 {
    color: #4E2A1E;
    margin-bottom: 1rem;
}

.Contenedor-carrusel {
    position: relative;
    overflow: hidden;
    max-width: 90%;
    margin: 0 auto;
}

.galeria-carrusel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 1rem;
    justify-content: center;
}

.galeria-carrusel img {
    width: 250px; 
    height: auto;
    border-radius: 10px;
    object-fit: cover; 
}

.btn-carrusel-anterior,
.btn-carrusel-siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4E2A1E;
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 8px;
}

.btn-carrusel-anterior {
    left: 10px;
}

.btn-carrusel-siguiente {
    right: 10px;
}

  
  /* ===== Contador de visitas ===== */
  .Contador-visitas {
    padding: 1.5rem;
    background-color: #F4E3D7;
    text-align: center;
    font-size: 1.1rem;
    color: #1E4B3C;
  }
  
  /* ===== Footer ===== */
  footer {
    background-color: #4E2A1E;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  /*=====Menú*=====*/
  .Logo-1 {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px 0;
    background-color: #fdf6ee; 
  }
  
  .Logo img {
    width: 150px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .Logo img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.Menu {
  margin-top: 40px;
  text-align: center;
}

.Menu h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #050505;
}

.Menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
  padding: 0 15px;
  
}

.tarjeta-producto {
  background-color: #fff9f2;
  border: 2px solid #d9b88f;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(87, 54, 25, 0.2);
  transition: transform 0.2s ease;
}

.tarjeta-producto:hover {
  transform: scale(1.03);
}

.tarjeta-producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.tarjeta-producto h3 {
  margin: 15px 0 10px;
  font-size: 1.3rem;
  color: #5a3d2b;
}

.descripción {
  font-size: 0.95rem;
  margin-bottom: 10px;
  color: #060605;
}

.precio {
  font-weight: bold;
  color: #8a6d46;
  margin-bottom: 10px;
}

.btn-agregar-carro {
  background-color: #8a5e3b;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-agregar-carro:hover {
  background-color: #6e4629;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

#aceptar {
    background-color: #4E2A1E;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* ===== Reserva =====*/ 
.reservacion {
    background-color: #fdf6ee;
    padding: 3rem 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(78, 42, 30, 0.1);
    text-align: center;
  }
  
  .reservacion h2 {
    font-size: 2.2rem;
    color: #4E2A1E;
    margin-bottom: 2rem;
  }
  
  #formulario-reserva {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .formulario-general {
    text-align: left;
  }
  
  .formulario-general label {
    display: block;
    font-weight: bold;
    color: #4E2A1E;
    margin-bottom: 0.5rem;
  }
  
  .formulario-general input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #d9b88f;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #fff9f2;
    color: #4E2A1E;
    transition: border-color 0.3s ease;
  }
  
  .formulario-general input:focus {
    border-color: #8a5e3b;
    outline: none;
  }
  
  .error-datos {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.mensaje-confirmacion {
  color: green;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.mostrar {
  display: none;
  animation: aparecer 0.8s ease forwards;
}
  
  button[type="submit"] {
    background-color: #8a5e3b;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #6e4629;
  }

   /*=====Galeria=====*/
.gallery {
    background-color: #fdf6ee;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(78, 42, 30, 0.1);
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 2.3rem;
    color: #4E2A1E;
    margin-bottom: 2rem;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(87, 54, 25, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-grid img:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(87, 54, 25, 0.3);
  }
  
  

   /* ===== Contacto ===== */
.seccion-contacto {
    background-color: #fdf6ee;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(78, 42, 30, 0.1);
    color: #4E2A1E;
  }
  
  .seccion-contacto h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #4E2A1E;
  }
  
  .info-contacto h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #1E4B3C;
  }
  
  .info-contacto p {
    font-size: 1.05rem;
    margin-bottom: 0.75rem;
  }
  
  .info-contacto a {
    color: #8a5e3b;
    text-decoration: none;
  }
  
  .info-contacto a:hover {
    text-decoration: underline;
  }
  
  .map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form-container {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #fff9f2;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(87, 54, 25, 0.15);
  }
  
  .contact-form-container h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #4E2A1E;
  }
  
  .form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.75rem;
    border: 1px solid #d9b88f;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    color: #4E2A1E;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #8a5e3b;
    box-shadow: 0 0 5px rgba(138, 94, 59, 0.4);
  }
  
  button[type="submit"] {
    background-color: #8a5e3b;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #6e4629;
  }
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.confirmacion-mensaje {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  color: #4CAF50;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.confirmacion-mensaje.visible {
  display: block;
  opacity: 1;
}
button:hover {
  background-color: #ffb900;
}


