<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú | Café & Co </title>
    <link rel="stylesheet" href="Estilos.CSS">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Menu.html">Menú</a></li>
                <li><a href="Reserva.html">Reservación</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="gallery">
                <h2>Galería Café & Co.</h2>
                <div class="gallery-grid">
                    <img src="/image/galery 1.jpg" alt="Interior de la cafetería">
                    <img src="/image/galery 2.jpg" alt="Café servido en taza artesanal">
                    <img src="/image/galery 3.jpg" alt="Postres del menú">
                    <img src="/image/galery 4.jpg" alt="Ambiente cálido">
                    <img src="/image/galery5.jpg" alt="Cliente disfrutando">
                    <img src="/image/galey6.jpg" alt="Detalle de decoración">
                    <img src="/image/galery7.jpg" alt="Personal sirviendo café">
                    <img src="/image/galery8.jpg" alt="Vista general del lugar">
                </div>
            </section>
            <script src="Scripts.js"></script>
        </main>            