<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú | Café & Co </title>
    <link rel="stylesheet" href="Estilos.CSS">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Menu.html">Menú</a></li>
                <li><a href="Reserva.html">Reservación</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <main>
                <section class="Menu">
                    <h2>Te presentamos nuestro Menú</h2>
                    <div class="Menu-grid">
                        
                        
                        <div class="tarjeta-producto">
                            <img src="/image/Espresso.png" alt="Espresso">
                            <h3>Espresso</h3>
                            <p class="descripción">Intenso, aromático y con cuerpo: nuestro café expreso en Café & Co. es una experiencia en cada sorbo...</p>
                            <p class="precio">COP 8.000</p>
                            <button class="btn-agregar-carro" nombre-producto="Espresso">Agregar a Carrito</button>
                        </div>
            
                       
                        <div class="tarjeta-producto">
                            <img src="/image/Capuchino.png" alt="Capuchino">
                            <h3>Capuchino</h3>
                            <p class="descripción">Suave, cremoso y perfectamente equilibrado...</p>
                            <p class="precio">COP 10.000</p>
                            <button class="btn-agregar-carro" nombre-producto="Capuchino">Agregar a Carrito</button>
                        </div>
            
                        <div class="tarjeta-producto">
                            <img src="/image/Latte.png" alt="Latte">
                            <h3>Latte</h3>
                            <p class="descripción">Coronado con una espuma ligera y cremosa...</p>
                            <p class="precio">COP 8.500</p>
                            <button class="btn-agregar-carro" nombre-producto="Latte">Agregar a Carrito</button>
                        </div>
            
                        <div class="tarjeta-producto">
                            <img src="/image/Chocolates.png" alt="Chocolate">
                            <h3>Chocolate</h3>
                            <p class="descripción">Sumérgete en la dulzura reconfortante de nuestro Chocolate Caliente...</p>
                            <p class="precio">COP 6.000</p>
                            <button class="btn-agregar-carro" nombre-producto="Chocolate">Agregar a Carrito</button>
                        </div>
            
                      
                        <div class="tarjeta-producto">
                            <img src="/image/pastel-de-pollo-1.jpg" alt="Pastel de Pollo">
                            <h3>Pastel de Pollo</h3>
                            <p class="descripción">Una crocancia irresistible, un hojaldre lleno de color...</p>
                            <p class="precio">COP 7.000</p>
                            <button class="btn-agregar-carro" nombre-producto="Pastel de Pollo">Agregar a Carrito</button>
                        </div>
            
                       
                        <div class="tarjeta-producto">
                            <img src="/image/tarta de queso.jpg" alt="Tarta de Queso">
                            <h3>Tarta de Queso</h3>
                            <p class="descripción">Si no conoces el verdadero sabor del queso hecho tarta...</p>
                            <p class="precio">COP 9.500</p>
                            <button class="btn-agregar-carro" nombre-producto="Tarta de Queso">Agregar a Carrito</button>
                        </div>
            
                        <div class="tarjeta-producto">
                            <img src="/image/pie de limon.jpg" alt="Pie de limon">
                            <h3>Pie de Limón</h3>
                            <p class="descripción">Déjate seducir por la combinación perfecta de dulce y ácido...</p>
                            <p class="precio">COP 12.000</p>
                            <button class="btn-agregar-carro" nombre-producto="Pie de limon">Agregar a Carrito</button>
                        </div>
            
                      
                        <div class="tarjeta-producto">
                            <img src="/image/Empanada.jpg" alt="Empanada">
                            <h3>Empanada</h3>
                            <p class="descripción">¡No te resistas al antojo! En Café & Có te traemos la empanada colombiana perfecta...</p>
                            <p class="precio">COP 2.500</p>
                            <button class="btn-agregar-carro" nombre-producto="Empanada">Agregar a Carrito</button>
                        </div>
            
                    </div>
                </section>
            
               
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <div class="parrafo">
                            <p id="mensaje-modal">Agregado al carrito</p>
                            <button id="aceptar">Aceptar</button>
                        </div>
                    </div>
                </div>
            </main>
            
            <script src="Scripts.js"></script>
            </body>
            </html>
            